<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_activitynavigation2"
        android:title="@string/navigationbackground"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activitynavigation3"
        android:title="@string/navigationheaderview"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activitynavigation4"
        android:title="@string/menutextcolor"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activitynavigation5"
        android:title="@string/menutextfont"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activitynavigation6"
        android:title="@string/componentnavigation"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activitynavigation7"
        android:title="@string/bottomdrawernavigation"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
