<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_activitytab2"
        android:title="@string/disabletab"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
