<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_activityviewpager2"
        android:title="@string/viewpagerspeed"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager3"
        android:title="@string/viewpagervertical"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager4"
        android:title="@string/addonpagechangelistner"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager5"
        android:title="@string/disableviewpagerswipe"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager6"
        android:title="@string/viewpagerslidebutton"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager7"
        android:title="@string/viewpagerwithdifferentlayout"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager8"
        android:title="@string/viewpagerwithdottedindicator"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager9"
        android:title="@string/viewpager2withrecyclerview"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager10"
        android:title="@string/viewpagerfragmentstate"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager11"
        android:title="@string/addandremoveviewviewpager"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager12"
        android:title="@string/viewpagerwithnestedscrollview"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager13"
        android:title="@string/viewpagercurrentposition"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager14"
        android:title="@string/fragmentinviewpager2"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager15"
        android:title="@string/tablayoutwithviewpager2"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activityviewpager16"
        android:title="@string/pagetransformerviewpager"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
