<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph13"
    app:startDestination="@id/navFragment13">

    <fragment
        android:id="@+id/navFragment13"
        android:name="com.bluapp.kotlinview.Navigation.NavFragment13"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_nav_fragment13">
        <action
            android:id="@+id/maintoFragment131"
            app:destination="@id/navFragment131" />

    </fragment>

    <fragment
        android:id="@+id/navFragment131"
        android:name="com.bluapp.kotlinview.Navigation.NavFragment131"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_nav_fragment131">
        <argument
            android:name="message"
            android:defaultValue="Empty"
            app:argType="string" />
    </fragment>

</navigation>